<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0; 
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .header {
        box-sizing: border-box;
        background-color: #283121;
        height: 100px;
        float: static;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        position: fixed;
        z-index: 1000;

      }

      #nav {
        flex: 1;
        
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 3800px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
      }

      .displayedWork {
        margin-top: 75px;
      }

      
      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }
      
      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }
      
      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 500px;
      }
      
      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center; 
        gap: 20px;
      }
      
      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        color: #a9a9a9;
        margin-top: 100px;
        line-height: 30px;
      }
      
      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }
      
      b {
        color: #516543;
      }
      
      
    </style>
  </head>
  <link rel="icon" href="MichaelGvozdek - SilhouetteLogo.png" type="image/png">

  <body class="back">
    <div class="header">
      <div id="nav">
        <ul>
          <li class="medium"><a href="https://jobuandme.github.io/Michael_Gvozdek_Final-HOME/">HOME</a></li>
          <li class="medium"><a href="/2">ABOUT ME</a></li>
          <li class="medium"><a href="/3">CONTACT</a></li>
        </ul>
      </div>
      <img src="MichaelGvozdek - SilhouetteLogo.png" alt="Michaels Personal Logo" class="logo">
      <div class="contacts">
        <a href="http://www.youtube.com/@jobuandme">
          <img src="Youtube.png" alt="Youtube" style="width: 50px; height: 35px;">
        </a>
        
        <img src="linkedin.png" alt="Linkedin" style="width: 40px; height: 35px;">
        
        <a href="mailto:michaelgvozdek@icloud.com">
          <img src="Email icon.png" alt="Email" style="width: 35px; height: 30px;">
        </a>
      </div>
    </div>
    


    <div class="content">
      <div class="titleElement">  
      Design Magazine
      </div>
      
      <div class="paraElement">
        <p>My first project in GBDA 202, a second-year design course, was to make a series of posters or a magazine<br> that showcased my journey as a designer. The magazine I decided to make includes information on my<br> personal style, my design goals, and what made me the designer I am today. All of the non-body text was<br> made by me, as well as the logos and illustrations.<br>
          Made in <b>Photoshop</b> and <b>InDesign</b>.</p>
      </div>
      
      <div class="displayedWork">
        <img src="Gvozdek_Michael_A1_Cover.jpg" alt="magazine cover" style="width:1133px; height: 733px;">
      </div>
      
      <div class="displayedWork">
        <img src="Spread One.jpg" alt="magazine spread" style="width:1133px; height: 733px;">
      </div>      
      
      <div class="displayedWork">
        <img src="Spread Two.jpg" alt="magazine spread" style="width:1133px; height: 733px;">
      </div>      
      <div class="textBox">  
      <h1 class="footer"> Michael Gvozdek 2024</h1>
      <div class="contactsFooter">

        <img src="linkedin.png" alt="description of image" style="width: 40px; height: 35px;">
        
        <a href="mailto:michaelgvozdek@icloud.com">
          <img src="Email icon.png" alt="description of image" style="width: 35px; height: 30px;">
        </a>
      </div>
        
      </div>
    </div>
  </body>

</html>